<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown menu</title>
  <style>
    ul {
      width: 150px;
      padding-left: 0;
      border: 1px dashed crimson;
      list-style: none;
    }

    ul li {
      /* display: inline-block; */
      border-bottom: 1px solid;
      background: gainsboro;
      padding: 3px 0px 3px 5px;
      cursor: pointer;
      transition: .15s;
      position: relative;
    }

    ul li:hover {
      background: #8CB9E6;
    }

    ul li a {
      color: black;
      text-decoration: none;
    }

    ul li ul {
      display: none;
      position: absolute;
      z-index: 1;
      left: 100%;
      top: 0;
    }

    ul li:hover > ul {
      display: block;
      /* opacity: .2; */
    }

    ul li > ul:hover {
      opacity: 1;
    }

    a.super-menu:after {
      content: '->';
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="">Menu item 1</a>
    </li>
    <li>
      <a href="" class="super-menu">Super menu item 2</a>
      <ul>
        <li><a href="">Sub menu item 1</a></li>
        <li><a href="">Sub menu item 2</a></li>
        <li>
          <a href="" class="super-menu">Sub menu item 3</a>
          <ul>
            <li><a href="">Sub-sub menu item 1</a></li>
            <li><a href="">Sub-sub menu item 2</a></li>
            <li><a href="">Sub-sub menu item 3</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="">Menu item 3</a>
    </li>
    <li>
      <a href="">Menu item 4</a>
    </li>
    <li>
      <a href="" class="super-menu">Super menu item 5</a>
      <ul>
        <li><a href="">Sub menu item 1</a></li>
        <li><a href="">Sub menu item 2</a></li>
        <li><a href="">Sub menu item 3</a></li>
      </ul>
    </li>
    <li>
      <a href="">Menu item 6</a>
    </li>
  </ul>
</body>
</html>