<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="./css/carouself.css">
  <!-- <link rel="stylesheet" href="./css/carousel.css"> -->
  <style>
    .carousel {
      width: 100%;
      height: 500px;
      z-index: -1;
      position: relative;
    }
    .menu {
      height: 50px;
      position: relative;
      background: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .menu li {
      display: inline-block;
      padding: 5px 10px;
      border-right: 1px solid black;
      color: teal;
      text-transform: uppercase;
    }
    .menu li:hover {
      background: black;
      color: white;
    }
    .menu li:first-child {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <ul class="menu">
      <li>main</li>
      <li>main</li>
      <li>main</li>
      <li>main</li>
    </ul>
    <div class="carousel">
      <div class="slide">
        <img src="./assets/slide1.jpg" alt="">
      </div>
      <div class="slide">
        <img src="./assets/slide2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="./assets/slide3.jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>